<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeGenius - Entrada</title>
    <!--Normalize-->
    <link rel="preload" href="css/normalize.css" as="style">
    <link rel="stylesheet" href="css/normalize.css">
    <!--Estilos-->
    <link rel="preload" href="css/style.css" as="style">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="bg-image-hero">
        <div class="max-width-1200">
            <header class="header">
                <a class="header__logo" href="index.html"><span class="header__logo--fontBold">Code</span>Genius</a>
                <nav class="navMenu">
                    <a class="navMenu__link" href="nosotros.html">Acerca de</a>
                    <a class="navMenu__link" href="cursos.html">Cursos</a>
                    <a class="navMenu__link" href="contacto.html">Contacto</a>
                </nav>
            </header>
        </div>
        
        <section class="hero max-width-1200">
            <h2 class="hero__message">Blog del Desarrollador Web</h2>
            <p class="hero__text">Ut dapibus ullamcorper diam ullamcorper interdum. Sed pulvinar, nisl id mollis viverra, eros metus bibendum ante, eu vehicula magna mi at arcu.</p>
        </section>
    </div>

    <main class="contenidoPrincipal contenidoPrincipal--entrada max-width-1200">
        <h2 class="contenidoPrincipal__titulo">Entrada</h2>
        <img loading="lazy" class="contenidoPrincipal__imagen" src="img/entrada1.png" alt="Imagén de Entrada">
        <p class="contenidoPrincipal__texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie lectus et nisl feugiat, sit amet pulvinar mi condimentum. Morbi eu justo elit. Pellentesque egestas justo vel luctus pulvinar. Integer vel ligula lacus. Vivamus a quam varius, tincidunt nunc in, consequat nulla. In sagittis, dolor vitae vulputate vehicula, risus metus maximus augue, ac aliquam lorem nisl non turpis. Vivamus bibendum nulla purus, non suscipit nisl ultrices vitae. Sed ac sagittis quam. Quisque eget posuere erat.</p>
        <p class="contenidoPrincipal__texto">Vivamus ac hendrerit neque. Phasellus efficitur aliquam ipsum, nec elementum quam molestie sed. Pellentesque nec vestibulum dolor. Vestibulum tempus feugiat pulvinar. Ut dapibus ullamcorper diam ullamcorper interdum.</p>
        <p class="contenidoPrincipal__texto">Suspendisse congue ligula id erat auctor, id convallis diam consectetur. Ut et elit nisl. Donec augue enim, hendrerit id libero quis, cursus faucibus felis. Proin eget enim vel nunc blandit cursus molestie at augue. Vestibulum venenatis a nisl nec tempus. Sed porta, metus sit amet viverra viverra, lorem mi pellentesque risus, ut accumsan leo turpis ac magna.</p>
        <p class="contenidoPrincipal__texto">Nam eget ligula nunc. Integer vel tempor magna. Nunc aliquam non risus eu vulputate. Cras in euismod dolor. Maecenas non ligula sit amet neque faucibus viverra. Vivamus venenatis sit amet nunc non vulputate. Integer eget sodales justo. Vestibulum iaculis mauris nec arcu feugiat placerat. Quisque augue nisl, volutpat nec risus eget, fringilla posuere massa. Nulla elit nunc, facilisis eu tellus in, gravida accumsan ante.</p>
    </main>


    <div class="bg-main-color">
        <footer class="footer max-width-1200">
            <a class="footer__logo" href="index.html"><span class="footer__logo--fontBold">Code</span>Genius</a>
            <nav class="navMenu">
                <a class="navMenu__link" href="nosotros.html">Acerca de</a>
                <a class="navMenu__link" href="cursos.html">Cursos</a>
                <a class="navMenu__link" href="contacto.html">Contacto</a>
            </nav>
        </footer>
    </div>
</body>
</html>